{
  "name": "salt-mill-system",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "loadtest": "node scripts/load-test.mjs"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "mongoose": "^9.3.3",
    "next": "16.2.1",
    "next-auth": "^4.24.13",
    "postcss": "^8.5.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "typescript": "^5"
  }
}
